<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>西北农林科技大学本科2026</title>
    <title-short>西北农林科技大学本科2026</title-short>
    <id>http://www.zotero.org/styles/西北农林科技大学本科2026</id>
    <link href="https://zotero-chinese.com/styles/西北农林科技大学（本科）" rel="template"/>
    <link href="https://jiaowu.nwsuaf.edu.cn/tzggB/41faaf1f9176444b9e33b051d787e750.htm" rel="documentation"/>
    <author>
      <name>儒雅少年</name>
      <email>040514971@nwafu.edu.cn</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>《西北农林科技大学本科生毕业论文（设计）》（2026-4-20）附件2 参考文献著录规则</summary>
    <updated>2026-05-07T15:34:58+08:00</updated>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="in">见</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="editor">主编</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">~</term>
    </terms>
  </locale>
  <!-- 参考文献表-中文著者（姓、名全拼） -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name name-as-sort-order="first"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 主要责任者（英文缩写 + 排序键） -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" initialize-with=" "/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 排序键：中文=0（排前），西文=1（排后） -->
  <macro name="sort-key">
    <choose>
      <if locale="zh-CN">
        <text value="0"/>
      </if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 出版年 -->
  <macro name="date">
    <choose>
      <if variable="original-date">
        <choose>
          <if type="article-newspaper patent" match="any">
            <date variable="original-date" form="numeric"/>
          </if>
          <else>
            <date variable="original-date" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="article-newspaper patent" match="any">
            <date variable="issued" form="numeric"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 正文中的引用: 出版年 -->
  <macro name="date-intext">
    <choose>
      <if variable="original-date">
        <date variable="original-date" form="numeric" date-parts="year"/>
      </if>
      <else>
        <date variable="issued" form="numeric" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=". ">
      <group delimiter=": ">
        <group delimiter="">
          <text variable="title"/>
          <text macro="genre"/>
        </group>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal patent" match="none">
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="genre">
    <choose>
      <if type="book">
        <choose>
          <if variable="URL DOI" match="any">
            <text value="[M/OL]"/>
          </if>
          <else>
            <text value="[M]"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="URL DOI" match="any">
            <text value="[J/OL]"/>
          </if>
          <else>
            <text value="[J]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <choose>
          <if variable="URL DOI" match="any">
            <text value="[N/OL]"/>
          </if>
          <else>
            <text value="[N]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="paper-conference">
        <choose>
          <if variable="URL DOI" match="any">
            <text value="[C/OL]"/>
          </if>
          <else>
            <text value="[C]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="thesis">
        <choose>
          <if variable="URL DOI" match="any">
            <text value="[D/OL]"/>
          </if>
          <else>
            <text value="[D]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="patent">
        <text value="[P]"/>
      </else-if>
      <else-if type="report">
        <choose>
          <if variable="URL DOI" match="any">
            <text value="[R/OL]"/>
          </if>
          <else>
            <text value="[R]"/>
          </else>
        </choose>
      </else-if>
      <else-if type="webpage post post-weblog" match="any">
        <text value="[EB/OL]"/>
      </else-if>
      <else-if type="dataset">
        <text value="[DS/OL]"/>
      </else-if>
      <else-if type="software">
        <text value="[CP/OL]"/>
      </else-if>
      <else-if type="map">
        <text value="[CM]"/>
      </else-if>
      <else-if type="manuscript">
        <text value="[A]"/>
      </else-if>
      <else>
        <text value="[Z]"/>
      </else>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name/>
      <label form="short"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=". ">
            <text macro="container-contributors"/>
            <choose>
              <if variable="container-title">
                <!-- 优先使用专著或会议论文集的题名 -->
                <group delimiter=": ">
                  <text variable="container-title"/>
                  <text macro="volume"/>
                </group>
              </if>
              <else-if type="paper-conference">
                <!-- 有些会议没有论文集，使用会议名代替 -->
                <text variable="event-title"/>
              </else-if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" strip-periods="true" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition-en">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition" form="long-ordinal"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="date"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 翻译类的出版日期 -->
  <macro name="translation-date">
    <choose>
      <if variable="original-date">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
    </choose>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-en">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="patent-country-en"/>
            <text macro="patent-type-en"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <group>
            <text macro="patent-country-zh"/>
            <text macro="patent-type-zh"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country-en">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="US"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-country-zh">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="中国"/>
      </else>
    </choose>
  </macro>
  <!-- 专利类型 -->
  <macro name="patent-type-en">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="utility patent"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-type-zh">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="发明专利"/>
      </else>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <group delimiter=" ">
              <!-- 仅纯电子资源显示 URL -->
              <text variable="URL"/>
              <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 引文页码 -->
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else-if is-numeric="locator">
        <label variable="locator" form="short" suffix=" "/>
        <number variable="locator"/>
      </else-if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="date"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-en"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-booklike"/>
          <text macro="edition-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title"/>
          <text macro="edition-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="translation-date"/>
          <text macro="publisher-en"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=". ">
      <text macro="author-bib-zh"/>
      <text macro="date"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-zh"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="container-booklike"/>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title"/>
          <text macro="edition-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="translation-date"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext-en"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="zh-CN">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-intext-zh"/>
          <text macro="date-intext"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-intext-en"/>
          <text macro="date-intext"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="sort-key"/>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout locale="zh-CN">
      <text macro="entry-layout-zh"/>
    </layout>
    <layout>
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
